/**
 * 对象数据类型
 *   + 普通对象: {}, 例如类数组、实例、原型对象
 *   + 数组对象: []
 *   + 正则对象；/^$/
 *   + 日期对象
 *   + Set/Map
 *   + ...
 */
// 普通对象
// 1.对象是有零到多组键值对（属性名和属性值）组成的
//   + 属性名(键)不是变量，它是对象的一个属性
//   + 属性名一般都是一个字符串(基本数据类型值都可以作为属性名)
//   + 属性名不能是对象或者函数，对象或者函数作为属性名，浏览器会把其转换为字符串作为属性名
var x = {};
var y = {
  // name叫做属性名，此处本身也是一个字符串 "name"
  // "hezi"是当前name属性的属性值
  name: "hezi",
  age: 18,
  0: 100,
  // 对于Symbol类型的属性名，需要基于[]包起来，保证语法正确性
  [Symbol('AA')]: 200,
  // 属性不是一个对象，而是变为最后的字符串 ({}).toString() => [objtct Object]
  [{}]: 300
};
console.log(y);

















